<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyy.animatesimple.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/svgAnimBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="svg animate"/>


            <Button
                android:id="@+id/pathAnimBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path animate"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
