# LearnAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
androidbase/: build.gradle  readme.md
androidbase/docs/: sparseArray.md
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/res/layout/: activity_main.xml  layout_sparse_simple.xml
animatesimple/: build.gradle  readme.md
animatesimple/notes/: animate.md  svganimate.md
animatesimple/src/main/: AndroidManifest.xml
animatesimple/src/main/res/animator/: anim_indication.xml  animator_mouse.xml  cancel1_to_circle.xml  cancel2_to_circle.xml  cancel_to_line.xml  circle1_to_cancel.xml  circle2_to_cancel.xml  line_to_cancel.xml
animatesimple/src/main/res/drawable-v21/: bg_indication.xml  cancel_to_search.xml
app/: build.gradle
app/src/androidTest/java/com/cyy/mylearnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cyy/mylearnandroid/: MainActivity.kt  Test.java
app/src/main/java/com/cyy/mylearnandroid/observe/: Observable.java  ObservableActivity.kt  Observer.java
app/src/main/res/layout/: activity_main.xml  activity_observable.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyy/mylearnandroid/: ExampleUnitTest.kt
cmakedemo/: CMakeLists.txt  build.gradle
cmakedemo/src/main/: AndroidManifest.xml
cmakedemo/src/main/cpp/: cmakedemo.cpp
compass/: build.gradle
compass/src/androidTest/java/com/cyy/compass/: ExampleInstrumentedTest.kt
compass/src/main/: AndroidManifest.xml
compass/src/main/java/com/cyy/compass/: CompassActivity.java  MainActivity.kt
compass/src/main/res/layout/: activity_main.xml
compass/src/test/java/com/cyy/compass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javathread/: build.gradle
javathread/docs/: synchronized.md
javathread/src/main/: AndroidManifest.xml
learnglide/: build.gradle
learnglide/src/main/: AndroidManifest.xml
loadingprogress/: build.gradle  readme.md
loadingprogress/arr/1.0/: loadingprogresslib-release-1.0.aar
loadingprogress/src/main/: AndroidManifest.xml
loadingprogresslib/: build.gradle  readme.md
loadingprogresslib/src/main/: AndroidManifest.xml
nestscroll/: build.gradle
nestscroll/src/main/: AndroidManifest.xml
okhttpsimple/: RetryAndFollowUpInterceptor.md  StreamAllocation.md  build.gradle  http请求流程分析.md  readme.md
okhttpsimple/docs/: BridgeInterceptor.md  CacheInterceptor.md  ConnectInterceptor.md  Okhttp拦截器原理.md
okhttpsimple/src/main/: AndroidManifest.xml
refresh/: build.gradle
refresh/src/main/: AndroidManifest.xml
(+123 files in other folders)
