<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xstudy.javathread.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/reentrantLockBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ReentrantLock"/>
                <Button
                    android:id="@+id/writeLockBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WriteLock"/>
                <Button
                    android:id="@+id/readLockBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ReadLock"/>

                <Button
                    android:id="@+id/readWriteLockBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="readWriteLockBtn"/>
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/slector_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="清除"
        android:textColor="#ffffff"/>

</RelativeLayout>
