<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/semaphoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semaphore"/>


    <Button
        android:id="@+id/countDownLatchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CountDownLatch"/>

    <Button
        android:id="@+id/cyclicBarrierBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CyclicBarrier"/>

</LinearLayout>