<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyy.refresh.MainActivity">
    tools:context="com.cyy.refresh.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/listViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View "/>
    <Button
        android:id="@+id/scrollViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scrollview"/>
    <com.cyy.refresh.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffff"/>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </com.cyy.refresh.refresh.RefreshLayout>
</LinearLayout>
