<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyy.refresh.simple.ScrollViewSimple">

    <com.cyy.refresh.refresh.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="3"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="4"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="5"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="6"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="7"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="8"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="9"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:text="10"/>

            </LinearLayout>
        </ScrollView>
        
    </com.cyy.refresh.refresh.RefreshLayout>

</LinearLayout>
